Flutterwave_key = FLWSECK_TEST-d9dcac59b5401ba176cab3596e261d24-X
JWT_SECRET=keytokeninNigeriaGbaramatuIshytedecagon2023javasquad15room119inchicagommmfhdgsgsvdbdddbcbcbcbcbbbc
USERNAME_MAIL=gocashsq15@gmail.com
PASSWORD_MAIL=jiohcdgjszntlmxz

USERNAME =gocashsq15@gmail.com
PASSWORD =Projectpassword!
CABLE_TV_URL = https://sandbox.vtpass.com/api/requery

ELECTRICITY_BILL_URL = https://sandbox.vtpass.com/api/pay
VT_PASS_BASE_URL=https://sandbox.vtpass.com/api/pay

ELECTRICITY_BILL_QUERY_URL = https://sandbox.vtpass.com/api/merchant-verify

API_URL = https://api.flutterwave.com/v3/banks/NG

TRANSFER_TO_BANK_URL= https://api.flutterwave.com/v3/transfers
Transfer_Key = FLWSECK_TEST-SANDBOXDEMOKEY-X

FLWSECK_TEST-d9dcac59b5401ba176cab3596e261d24-X

BASE_URL=http://localhost:8088cac59b5401ba176cab3596e261d24-X

cableTv_url=${CABLE_TV_URL}
